    <!-- <div id="products-card">
        <div id="products-img"></div>
        <div id="products-dtls">
            <h3 id="product-title">Premium T-Shirt</h3>
            <p id="product-category">Clothing</p>
            <p id="product-price">$29.99</p>
            <button id="add-to-cart">Add to Cart</button>
        </div>
    </div> -->





    <!-- <div id="special-type-product-box">
    <div id="special-type-product-img"><img src="/data2/hair2.png" alt=""></div>
    <div id="special-type-product-details">
    <div id="special-type-product-name">SHAMPOO</div>
    <div id="special-type-product-about">Skin_perfecting bronzed filter for the nail</div>
    <div id="special-type-product-price">$ 40.00</div>
    </div>   
</div> -->



      <img src="https://res.cloudinary.com/cocomatik/${product.display_image}" alt="${product.title}" width="100">