document.addEventListener("DOMContentLoaded", async () => {
    const apiUrl = "https://cocomatik-b.vercel.app/api/pocos/";

    try {
        const response = await fetch(apiUrl);
        const data = await response.json();

        // Categories and their respective container IDs
        const categories = [
            { name: "Skincare", containerId: "products-container" },
            { name: "Fragrances", containerId: "products-container2" },
            { name: "Color Cosmetics", containerId: "products-container3" }
        ];

        categories.forEach(({ name, containerId }) => {
            const filteredProducts = data.filter(product => product.category === name).slice(0, 4);
            const container = document.getElementById(containerId);

            if (container) {
                filteredProducts.forEach(product => {
                    const productCard = document.createElement("div");
                    productCard.id = "products-card";

                    productCard.innerHTML = `
                        <div id="products-img">
                            <img src="https://res.cloudinary.com/cocomatik/${product.display_image}" alt="${product.title}" width="100">
                        </div>
                        <div id="products-dtls">
                            <h3 id="product-title">${product.title}</h3>
                            <p id="product-category">${product.category}</p>
                            <p id="product-price">$${product.price}</p>
                            <button id="add-to-cart">Add to Cart</button>
                        </div>
                    `;

                    container.appendChild(productCard);
                });
            }
        });
    } catch (error) {
        console.error("Error fetching products:", error);
    }
});
