document.addEventListener("DOMContentLoaded", async function () {
    const productDetails = JSON.parse(localStorage.getItem("productDetailsId"));
    
    if (!productDetails || !productDetails.sku) {
        console.error("Product ID not found in localStorage");
        return;
    }
    
    const productId = productDetails.sku;
    const apiUrl = "https://engine.cocomatik.com/api/pocos";
    
    try {
        const response = await fetch(apiUrl);
        if (!response.ok) {
            throw new Error("Failed to fetch product data");
        }
        
        const products = await response.json();
        const product = products.find(item => item.sku === productId);
        
        if (!product) {
            console.error("Product not found");
            return;
        }
        
        document.getElementById("productContainer").innerHTML = `
            <h2>${product.title}</h2>
                        <div id="products-img">
                            <img src="https://res.cloudinary.com/cocomatik/${product.display_image}" alt="${product.title}" width="100">
                        </div>
            <p>${product.description}</p>
            <p><strong>Size:</strong> ${product.size}</p>
            <p><strong>Price:</strong> $${product.price} <s>$${product.mrp}</s></p>
            <p><strong>Discount:</strong> ${product.discount}% off</p>
            <p><strong>Stock:</strong> ${product.stock} available</p>
            <p><strong>Category:</strong> ${product.category}</p>
            <p><strong>Brand:</strong> ${product.brand}</p>
            <p><strong>Rating:</strong> ⭐${product.rating}</p>
        `;
    } catch (error) {
        console.error("Error fetching product data:", error);
    }
});
